CINETPAY_API_KEY=jedoismettrequelquelque
CINETPAY_SITE_ID=jedoismettrequelquechose
CINETPAY_MODE=iciaussi
DATABASE_URL=postgresql://postgres:yHUDygRPNtuUAidqwTFgUAOMNftgJIYn@postgres.railway.internal:5432/railway